import React, { useState, useEffect } from 'react';
import { useParams, useNavigate, Link } from 'react-router-dom';
import { quoteService } from '../../services/quoteService';

const QuoteDetail: React.FC = () => {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const [quote, setQuote] = useState<any>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    fetchQuote();
  }, [id]);

  const fetchQuote = async () => {
    if (!id) {
      setError('No quote ID provided');
      setLoading(false);
      return;
    }

    try {
      setLoading(true);
      setError(null);
      const data = await quoteService.getQuoteById(id);
      setQuote(data);
    } catch (err: any) {
      console.error('Error fetching quote:', err);
      setError(err.response?.data?.message || err.message || 'Failed to load quote details');
    } finally {
      setLoading(false);
    }
  };

  const handleDelete = async () => {
    if (!quote || !window.confirm('Are you sure you want to delete this quote?')) {
      return;
    }

    try {
      await quoteService.deleteQuote(quote.quoteId);
      navigate('/quotes');
    } catch (err: any) {
      console.error('Error deleting quote:', err);
      alert(err.response?.data?.message || 'Failed to delete quote');
    }
  };

  const handleAcceptQuote = async () => {
    if (!quote) return;

    if (!window.confirm('Accept this quote and create a job order?')) {
      return;
    }

    try {
      await quoteService.acceptQuote(quote.quoteId);
      alert('Quote accepted! Job number generated.');
      fetchQuote();
    } catch (err: any) {
      console.error('Error accepting quote:', err);
      alert(err.response?.data?.message || 'Failed to accept quote');
    }
  };

  if (loading) {
    return (
        <div className="container-fluid py-4">
          <div className="text-center">
            <div className="spinner-border text-primary" role="status">
              <span className="visually-hidden">Loading...</span>
            </div>
            <p className="mt-2 text-muted">Loading quote details...</p>
          </div>
        </div>
    );
  }

  if (error) {
    return (
        <div className="container-fluid py-4">
          <div className="alert alert-danger" role="alert">
            <h4 className="alert-heading">Error</h4>
            <p>{error}</p>
            <hr />
            <Link to="/quotes" className="btn btn-outline-danger">
              <i className="bi bi-arrow-left me-2"></i>
              Back to Quotes
            </Link>
          </div>
        </div>
    );
  }

  if (!quote) {
    return (
        <div className="container-fluid py-4">
          <div className="alert alert-warning" role="alert">
            <h4 className="alert-heading">Quote Not Found</h4>
            <p>The requested quote could not be found.</p>
            <hr />
            <Link to="/quotes" className="btn btn-outline-warning">
              <i className="bi bi-arrow-left me-2"></i>
              Back to Quotes
            </Link>
          </div>
        </div>
    );
  }

  const getStatusBadgeClass = (status: string) => {
    switch (status?.toUpperCase()) {
      case 'DRAFT': return 'bg-secondary';
      case 'SENT': return 'bg-info';
      case 'ACCEPTED': return 'bg-success';
      case 'REJECTED': return 'bg-danger';
      case 'EXPIRED': return 'bg-warning text-dark';
      default: return 'bg-secondary';
    }
  };

  return (
      <div className="container-fluid py-4">
        <div className="row mb-4">
          <div className="col-12">
            <div className="d-flex justify-content-between align-items-center">
              <div>
                <h2>
                  <i className="bi bi-file-earmark-text me-2"></i>
                  Quote {quote.quoteNumber}
                </h2>
                <p className="text-muted mb-0">Quote Details</p>
              </div>
              <div>
                <Link to="/quotes" className="btn btn-outline-secondary me-2">
                  <i className="bi bi-arrow-left me-2"></i>
                  Back to Quotes
                </Link>
                <Link to={`/quotes/${quote.quoteId}/edit`} className="btn btn-primary">
                  <i className="bi bi-pencil me-2"></i>
                  Edit Quote
                </Link>
              </div>
            </div>
          </div>
        </div>

        <div className="row">
          <div className="col-md-8">
            <div className="card shadow-sm mb-4">
              <div className="card-header bg-light">
                <h5 className="mb-0">Quote Information</h5>
              </div>
              <div className="card-body">
                <div className="row mb-3">
                  <div className="col-md-6">
                    <strong>Quote Number:</strong>
                    <p className="mb-0">{quote.quoteNumber}</p>
                  </div>
                  <div className="col-md-6">
                    <strong>Status:</strong>
                    <p className="mb-0">
                    <span className={`badge ${getStatusBadgeClass(quote.quoteStatus)}`}>
                      {quote.quoteStatus}
                    </span>
                    </p>
                  </div>
                </div>

                <div className="row mb-3">
                  <div className="col-md-6">
                    <strong>Client:</strong>
                    <p className="mb-0">{quote.clientName || 'N/A'}</p>
                  </div>
                  <div className="col-md-6">
                    <strong>Location:</strong>
                    <p className="mb-0">{quote.shopOrSite || 'N/A'}</p>
                  </div>
                </div>

                <div className="row mb-3">
                  <div className="col-12">
                    <strong>Description:</strong>
                    <p className="mb-0">{quote.description || 'No description'}</p>
                  </div>
                </div>

                <div className="row mb-3">
                  <div className="col-md-6">
                    <strong>Quote Date:</strong>
                    <p className="mb-0">{quote.quoteDate ? new Date(quote.quoteDate).toLocaleDateString() : 'N/A'}</p>
                  </div>
                  <div className="col-md-6">
                    <strong>Valid Until:</strong>
                    <p className="mb-0">{quote.validUntilDate ? new Date(quote.validUntilDate).toLocaleDateString() : 'N/A'}</p>
                  </div>
                </div>

                {quote.rfqId && (
                    <div className="row mb-3">
                      <div className="col-12">
                        <strong>Linked RFQ:</strong>
                        <p className="mb-0">
                          <Link to={`/rfq/${quote.rfqId}`}>RFQ #{quote.rfqId}</Link>
                        </p>
                      </div>
                    </div>
                )}

                {quote.jobId && (
                    <div className="row mb-3">
                      <div className="col-12">
                        <strong>Linked Job:</strong>
                        <p className="mb-0">
                          <Link to={`/jobs/${quote.jobId}`}>Job #{quote.jobId}</Link>
                        </p>
                      </div>
                    </div>
                )}
              </div>
            </div>

            <div className="card shadow-sm mb-4">
              <div className="card-header bg-light">
                <h5 className="mb-0">Pricing</h5>
              </div>
              <div className="card-body">
                <table className="table table-borderless mb-0">
                  <tbody>
                  <tr>
                    <td><strong>Value (Excl VAT):</strong></td>
                    <td className="text-end">R {quote.valueExclVat?.toLocaleString('en-ZA', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) || '0.00'}</td>
                  </tr>
                  <tr>
                    <td><strong>Value (Incl VAT):</strong></td>
                    <td className="text-end">
                      <strong className="text-primary fs-5">
                        R {quote.valueInclVat?.toLocaleString('en-ZA', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) || '0.00'}
                      </strong>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>

            {quote.remarks && (
                <div className="card shadow-sm mb-4">
                  <div className="card-header bg-light">
                    <h5 className="mb-0">Remarks</h5>
                  </div>
                  <div className="card-body">
                    <p className="mb-0">{quote.remarks}</p>
                  </div>
                </div>
            )}

            {quote.terms && (
                <div className="card shadow-sm">
                  <div className="card-header bg-light">
                    <h5 className="mb-0">Terms & Conditions</h5>
                  </div>
                  <div className="card-body">
                    <p className="mb-0 small text-muted">{quote.terms}</p>
                  </div>
                </div>
            )}
          </div>

          <div className="col-md-4">
            <div className="card shadow-sm mb-4">
              <div className="card-header bg-light">
                <h5 className="mb-0">Actions</h5>
              </div>
              <div className="card-body">
                {quote.quoteStatus === 'SENT' && (
                    <button
                        onClick={handleAcceptQuote}
                        className="btn btn-success w-100 mb-2"
                    >
                      <i className="bi bi-check-circle me-2"></i>
                      Accept Quote
                    </button>
                )}
                <Link
                    to={`/quotes/${quote.quoteId}/edit`}
                    className="btn btn-primary w-100 mb-2"
                >
                  <i className="bi bi-pencil me-2"></i>
                  Edit Quote
                </Link>
                <button
                    onClick={handleDelete}
                    className="btn btn-outline-danger w-100"
                >
                  <i className="bi bi-trash me-2"></i>
                  Delete Quote
                </button>
              </div>
            </div>

            <div className="card shadow-sm">
              <div className="card-header bg-light">
                <h5 className="mb-0">Metadata</h5>
              </div>
              <div className="card-body">
                <small className="text-muted d-block mb-2">
                  <strong>Created:</strong> {quote.createdDate ? new Date(quote.createdDate).toLocaleString() : 'N/A'}
                </small>
                <small className="text-muted d-block mb-2">
                  <strong>Created By:</strong> {quote.createdBy || 'N/A'}
                </small>
                {quote.updatedDate && (
                    <small className="text-muted d-block">
                      <strong>Last Updated:</strong> {new Date(quote.updatedDate).toLocaleString()}
                    </small>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
  );
};

export default QuoteDetail;