# ERHA OPS v7.0 Quote Management Module Configuration
# BRD Compliant: Safety & Quality Enhanced System
# Zero Incident Record Protection + ISO 9001 Compliance

server.port=8081
server.servlet.context-path=/

# ERHA OPS v7.0 Application Info
spring.application.name=erha-ops-quote-management-v7
spring.application.version=7.0.0-SAFETY-ENHANCED
spring.application.description=ERHA OPS v7.0 Quote Management with Safety & Quality Integration

# Database Configuration - MySQL (ERHA OPS v7.0 Standard)
spring.datasource.url=jdbc:mysql://localhost:3306/erha_ops_quotes_v7?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Africa/Johannesburg
spring.datasource.username=root
spring.datasource.password=Admin123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ERHA OPS v7.0 BRD Configuration
erha.ops.version=7.0
erha.ops.brd.compliance=ACTIVE
erha.ops.safety.zero-incident-days=8395
erha.ops.quality.iso9001.enabled=true
erha.ops.safety.risk-threshold=7.5