// src/pages/rfq/RFQEdit.tsx
// ERHA OPS - RFQ Edit Page
// FIXED: Handle "new" RFQ creation without API call

import React, { useEffect, useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { ArrowLeft, Save, X } from 'lucide-react';
import { rfqService } from '../../services/rfqService';

interface EnumOption {
  value: string;
  label: string;
}

interface EnumData {
  departments: EnumOption[];
  quoters: EnumOption[];
  mediaReceived: EnumOption[];
  actionsRequired: EnumOption[];
}

export default function RFQEdit() {
  const { id } = useParams<{ id: string }>();
  const navigate = useNavigate();
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [enums, setEnums] = useState<EnumData>({
    departments: [],
    quoters: [],
    mediaReceived: [],
    actionsRequired: []
  });
  const [formData, setFormData] = useState({
    rfqNumber: '',
    clientName: '',
    contactPerson: '',
    contactEmail: '',
    contactPhone: '',
    projectName: '',
    description: '',
    receivedDate: '',
    requiredBy: '',
    priority: 'MEDIUM',
    status: 'NEW',
    operatingEntity: 'ERHA FC',
    workLocation: 'SHOP',
    estimatedValue: '',
    assignedTo: '',
    // Quote fields
    quoteNumber: '',
    quoteValueExclVat: '',
    quoteValueInclVat: '',
    quoteDate: '',
    quoteValidUntil: '',
    quoteStatus: '',
    // Order fields
    orderNumber: '',
    orderDate: '',
    // Invoice fields
    invoiceNumber: '',
    invoiceDate: '',
    invoiceStatus: '',
    // ENQ Report fields
    erhaDepartment: '',
    assignedQuoter: '',
    mediaReceived: '',
    actionsRequired: [] as string[],
    drawingNumber: '',
  });

  useEffect(() => {
    // CRITICAL FIX: Don't fetch if creating new RFQ
    // Load enums
    fetch('http://localhost:8080/api/v1/enums/all')
      .then(res => res.json())
      .then(data => setEnums(data))
      .catch(err => console.error('Failed to load enums:', err));

    if (id === 'new') {
      setLoading(false);
      return;
    }

    const fetchRfq = async () => {
      if (!id) {
        setError('No RFQ ID provided');
        setLoading(false);
        return;
      }

      try {
        const data = await rfqService.getRfqById(Number(id));

        // Format dates safely
        const formatDate = (dateStr: string | undefined) => {
          if (!dateStr) return '';
          try {
            return dateStr.split('T')[0];
          } catch {
            return '';
          }
        };

        setFormData({
          rfqNumber: data.jobNo || data.rfqNumber || '',
          clientName: data.clientName || '',
          contactPerson: data.contactPerson || '',
          contactEmail: data.contactEmail || '',
          contactPhone: data.contactPhone || '',
          projectName: data.projectName || '',
          description: data.description || '',
          receivedDate: formatDate(data.requestDate || data.receivedDate),
          requiredBy: formatDate(data.requiredDate || data.requiredBy),
          priority: data.priority || 'MEDIUM',
          status: data.status || 'NEW',
          operatingEntity: data.operatingEntity || 'ERHA FC',
          workLocation: data.workLocation || 'SHOP',
          estimatedValue: data.estimatedValue?.toString() || '',
          assignedTo: data.assignedTo || '',
          // Quote fields
          quoteNumber: data.quoteNumber || '',
          quoteValueExclVat: data.quoteValueExclVat?.toString() || '',
          quoteValueInclVat: data.quoteValueInclVat?.toString() || '',
          quoteDate: formatDate(data.quoteDate),
          quoteValidUntil: formatDate(data.quoteValidUntil),
          quoteStatus: data.quoteStatus || '',
          // Order fields
          orderNumber: data.orderNumber || '',
          orderDate: formatDate(data.orderDate),
          // Invoice fields
          invoiceNumber: data.invoiceNumber || '',
          invoiceDate: formatDate(data.invoiceDate),
          invoiceStatus: data.invoiceStatus || '',
          // ENQ Report fields
          erhaDepartment: data.erhaDepartment || '',
          assignedQuoter: data.assignedQuoter || '',
          mediaReceived: data.mediaReceived || '',
          actionsRequired: data.actionsRequired ? data.actionsRequired.split(',') : [],
          drawingNumber: data.drawingNumber || '',
        });
      } catch (err: any) {
        console.error('Error fetching RFQ:', err);
        setError(err.message || 'Failed to fetch RFQ');
      } finally {
        setLoading(false);
      }
    };

    fetchRfq();
  }, [id]);

  const handleChange = (e: React.ChangeEvent<HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement>) => {
    const { name, value } = e.target;
    setFormData(prev => ({ ...prev, [name]: value }));
  };

  // Auto-calculate VAT
  const handleQuoteValueChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;

    if (name === 'quoteValueExclVat' && value) {
      const excl = parseFloat(value);
      const incl = (excl * 1.15).toFixed(2);
      setFormData(prev => ({ ...prev, quoteValueExclVat: value, quoteValueInclVat: incl }));
    } else if (name === 'quoteValueInclVat' && value) {
      const incl = parseFloat(value);
      const excl = (incl / 1.15).toFixed(2);
      setFormData(prev => ({ ...prev, quoteValueInclVat: value, quoteValueExclVat: excl }));
    } else {
      setFormData(prev => ({ ...prev, [name]: value }));
    }
  };

  const handleActionsChange = (value: string, checked: boolean) => {
    setFormData(prev => {
      const current = prev.actionsRequired;
      if (checked) {
        return { ...prev, actionsRequired: [...current, value] };
      } else {
        return { ...prev, actionsRequired: current.filter(v => v !== value) };
      }
    });
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();

    try {
      // Load enums
    fetch('http://localhost:8080/api/v1/enums/all')
      .then(res => res.json())
      .then(data => setEnums(data))
      .catch(err => console.error('Failed to load enums:', err));

    if (id === 'new') {
        // CREATE new RFQ
        const createData: any = {
          jobNo: formData.rfqNumber,
          contactPerson: formData.contactPerson,
          contactEmail: formData.contactEmail,
          contactPhone: formData.contactPhone,
          description: formData.description,
          operatingEntity: formData.operatingEntity,
          priority: formData.priority,
          status: formData.status,
          requestDate: formData.receivedDate || undefined,
          requiredDate: formData.requiredBy || undefined,
          assignedTo: formData.assignedTo || undefined,
          estimatedValue: formData.estimatedValue ? parseFloat(formData.estimatedValue) : undefined,
          // Quote fields
          quoteNumber: formData.quoteNumber || undefined,
          quoteValueExclVat: formData.quoteValueExclVat ? parseFloat(formData.quoteValueExclVat) : undefined,
          quoteValueInclVat: formData.quoteValueInclVat ? parseFloat(formData.quoteValueInclVat) : undefined,
          quoteDate: formData.quoteDate || undefined,
          quoteValidUntil: formData.quoteValidUntil || undefined,
          quoteStatus: formData.quoteStatus || undefined,
          // Order fields
          orderNumber: formData.orderNumber || undefined,
          orderDate: formData.orderDate || undefined,
          // Invoice fields
          invoiceNumber: formData.invoiceNumber || undefined,
          invoiceDate: formData.invoiceDate || undefined,
          invoiceStatus: formData.invoiceStatus || undefined,
          // ENQ Report fields
          erhaDepartment: formData.erhaDepartment || undefined,
          assignedQuoter: formData.assignedQuoter || undefined,
          mediaReceived: formData.mediaReceived || undefined,
          actionsRequired: formData.actionsRequired.length > 0 ? formData.actionsRequired.join(',') : undefined,
          drawingNumber: formData.drawingNumber || undefined,
        };

        await rfqService.createRfq(createData);
        alert('RFQ Updated Successfully!');
        navigate('/rfq');
      } else {
        // UPDATE existing RFQ
        const updateData: any = {
          jobNo: formData.rfqNumber,
          contactPerson: formData.contactPerson,
          contactEmail: formData.contactEmail,
          contactPhone: formData.contactPhone,
          description: formData.description,
          operatingEntity: formData.operatingEntity,
          priority: formData.priority,
          status: formData.status,
          requestDate: formData.receivedDate || undefined,
          requiredDate: formData.requiredBy || undefined,
          assignedTo: formData.assignedTo || undefined,
          estimatedValue: formData.estimatedValue ? parseFloat(formData.estimatedValue) : undefined,
          // Quote fields
          quoteNumber: formData.quoteNumber || undefined,
          quoteValueExclVat: formData.quoteValueExclVat ? parseFloat(formData.quoteValueExclVat) : undefined,
          quoteValueInclVat: formData.quoteValueInclVat ? parseFloat(formData.quoteValueInclVat) : undefined,
          quoteDate: formData.quoteDate || undefined,
          quoteValidUntil: formData.quoteValidUntil || undefined,
          quoteStatus: formData.quoteStatus || undefined,
          // Order fields
          orderNumber: formData.orderNumber || undefined,
          orderDate: formData.orderDate || undefined,
          // Invoice fields
          invoiceNumber: formData.invoiceNumber || undefined,
          invoiceDate: formData.invoiceDate || undefined,
          invoiceStatus: formData.invoiceStatus || undefined,
          // ENQ Report fields
          erhaDepartment: formData.erhaDepartment || undefined,
          assignedQuoter: formData.assignedQuoter || undefined,
          mediaReceived: formData.mediaReceived || undefined,
          actionsRequired: formData.actionsRequired.length > 0 ? formData.actionsRequired.join(',') : undefined,
          drawingNumber: formData.drawingNumber || undefined,
        };

        await rfqService.updateRfq(Number(id), updateData);
        alert('RFQ updated successfully!');
        navigate(`/rfq/${id}`);
      }
    } catch (err: any) {
      console.error('Error saving RFQ:', err);
      alert(err.message || 'Failed to save RFQ');
    }
  };

  if (loading) {
    return (
        <div className="flex items-center justify-center min-h-screen">
          <div className="text-lg">Loading...</div>
        </div>
    );
  }

  if (error) {
    return (
        <div className="container mx-auto px-4 py-8">
          <div className="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded">
            {error}
          </div>
          <button onClick={() => navigate('/rfq')} className="mt-4 btn btn-primary">
            Back to RFQs
          </button>
        </div>
    );
  }

  return (
      <div className="container-fluid px-4 py-4">
        <div className="d-flex justify-content-between align-items-center mb-4">
          <h1>{id === 'new' ? 'Create New RFQ' : 'Edit RFQ'}</h1>
          <button onClick={() => navigate('/rfq')} className="btn btn-outline-secondary">
            <ArrowLeft className="me-2" size={18} />
            Back to List
          </button>
        </div>

        <form onSubmit={handleSubmit}>
          <div className="row">
            {/* Basic Information */}
            <div className="col-12 mb-4">
              <div className="card">
                <div className="card-header bg-dark text-white">
                  <h5 className="mb-0">Basic Information</h5>
                </div>
                <div className="card-body">
                  <div className="mb-3">
                    <label className="form-label">RFQ Number</label>
                    <input
                        type="text"
                        className="form-control"
                        name="rfqNumber"
                        value={formData.rfqNumber}
                        onChange={handleChange}
                        placeholder="Auto-generated if left blank"
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Contact Person</label>
                    <input
                        type="text"
                        className="form-control"
                        name="contactPerson"
                        value={formData.contactPerson}
                        onChange={handleChange}
                        required
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Contact Email</label>
                    <input
                        type="email"
                        className="form-control"
                        name="contactEmail"
                        value={formData.contactEmail}
                        onChange={handleChange}
                        required
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Contact Phone</label>
                    <input
                        type="tel"
                        className="form-control"
                        name="contactPhone"
                        value={formData.contactPhone}
                        onChange={handleChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Description</label>
                    <textarea
                        className="form-control"
                        name="description"
                        value={formData.description}
                        onChange={handleChange}
                        rows={4}
                        required
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Operating Entity</label>
                    <select
                        className="form-select"
                        name="operatingEntity"
                        value={formData.operatingEntity}
                        onChange={handleChange}
                    >
                      <option value="ERHA FC">ERHA FC</option>
                      <option value="ERHA SC">ERHA SC</option>
                    </select>
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Priority</label>
                    <select
                        className="form-select"
                        name="priority"
                        value={formData.priority}
                        onChange={handleChange}
                    >
                      <option value="Low">Low</option>
                      <option value="Medium">Medium</option>
                      <option value="High">High</option>
                      <option value="Urgent">Urgent</option>
                    </select>
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Status</label>
                    <select
                        className="form-select"
                        name="status"
                        value={formData.status}
                        onChange={handleChange}
                    >
                      <option value="Draft">Draft</option>
                      <option value="Pending Clarification">Pending Clarification</option>
                      <option value="Under Review">Under Review</option>
                      <option value="Quoted">Quoted</option>
                      <option value="Accepted">Accepted</option>
                      <option value="Rejected">Rejected</option>
                      <option value="Completed">Completed</option>
                    </select>
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Received Date</label>
                    <input
                        type="date"
                        className="form-control"
                        name="receivedDate"
                        value={formData.receivedDate}
                        onChange={handleChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Required By</label>
                    <input
                        type="date"
                        className="form-control"
                        name="requiredBy"
                        value={formData.requiredBy}
                        onChange={handleChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Estimated Value</label>
                    <input
                        type="number"
                        step="0.01"
                        className="form-control"
                        name="estimatedValue"
                        value={formData.estimatedValue}
                        onChange={handleChange}
                    />
                  </div>
                </div>
              </div>
            </div>

            {/* ENQ Report Information */}
            <div className="col-12 mb-4">
              <div className="card" style={{borderColor: '#28a745'}}>
                <div className="card-header" style={{backgroundColor: '#d4edda'}}>
                  <h5 className="mb-0">ENQ Report Information</h5>
                </div>
                <div className="card-body">
                  <div className="row">
                    
                    <div className="col-md-3 mb-3">
                      <label className="form-label">Assigned Quoter</label>
                      <select
                        className="form-select"
                        name="assignedQuoter"
                        value={formData.assignedQuoter}
                        onChange={handleChange}
                      >
                        <option value="">Select quoter...</option>
                        {enums?.quoters?.map(opt => (
                          <option key={opt.value} value={opt.value}>{opt.label}</option>
                        ))}
                      </select>
                    </div>
                    <div className="col-md-3 mb-3">
                      <label className="form-label">Media Received</label>
                      <select
                        className="form-select"
                        name="mediaReceived"
                        value={formData.mediaReceived}
                        onChange={handleChange}
                      >
                        <option value="">Select media...</option>
                        {enums?.mediaReceived?.map(opt => (
                          <option key={opt.value} value={opt.value}>{opt.label}</option>
                        ))}
                      </select>
                    </div>
                    <div className="col-md-3 mb-3">
                      <label className="form-label">Drawing Number</label>
                      <input
                        type="text"
                        className="form-control"
                        name="drawingNumber"
                        value={formData.drawingNumber}
                        onChange={handleChange}
                        placeholder="e.g., DWG-2025-001"
                      />
                    </div>
                    <div className="col-12 mb-3">
                      <label className="form-label">Actions Required</label>
                      <div className="row">
                        {enums?.actionsRequired?.map(opt => (
                            <div key={opt.value} className="col-md-2 col-sm-4 col-6 mb-2">
                              <div className="form-check">
                                <input
                                    type="checkbox"
                                    className="form-check-input"
                                    id={`edit-action-${opt.value}`}
                                    checked={formData.actionsRequired.includes(opt.value)}
                                    onChange={(e) => handleActionsChange(opt.value, e.target.checked)}
                                />
                                <label className="form-check-label" htmlFor={`edit-action-${opt.value}`}>
                                  {opt.label}
                                </label>
                              </div>
                            </div>
                        ))}
                      </div>
                    </div>

            {/* Quote, Order, Invoice Information */}
            <div className="col-12 mb-4">
              {/* Quote Information */}
              <div className="card mb-4">
                <div className="card-header bg-info text-white">
                  <h5 className="mb-0">Quote Information</h5>
                </div>
                <div className="card-body">
                  <div className="mb-3">
                    <label className="form-label">Quote Number</label>
                    <input
                        type="text"
                        className="form-control"
                        name="quoteNumber"
                        value={formData.quoteNumber}
                        onChange={handleChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Quote Value (Excl VAT)</label>
                    <input
                        type="number"
                        step="0.01"
                        className="form-control"
                        name="quoteValueExclVat"
                        value={formData.quoteValueExclVat}
                        onChange={handleQuoteValueChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Quote Value (Incl VAT)</label>
                    <input
                        type="number"
                        step="0.01"
                        className="form-control"
                        name="quoteValueInclVat"
                        value={formData.quoteValueInclVat}
                        onChange={handleQuoteValueChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Quote Date</label>
                    <input
                        type="date"
                        className="form-control"
                        name="quoteDate"
                        value={formData.quoteDate}
                        onChange={handleChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Valid Until</label>
                    <input
                        type="date"
                        className="form-control"
                        name="quoteValidUntil"
                        value={formData.quoteValidUntil}
                        onChange={handleChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Quote Status</label>
                    <select
                        className="form-select"
                        name="quoteStatus"
                        value={formData.quoteStatus}
                        onChange={handleChange}
                    >
                      <option value="">Not Quoted</option>
                      <option value="DRAFT">Draft</option>
                      <option value="SENT">Sent</option>
                      <option value="ACCEPTED">Accepted</option>
                      <option value="REJECTED">Rejected</option>
                    </select>
                  </div>
                </div>
              </div>

              {/* Order Information */}
              <div className="card mb-4">
                <div className="card-header bg-warning text-dark">
                  <h5 className="mb-0">Order Information</h5>
                </div>
                <div className="card-body">
                  <div className="mb-3">
                    <label className="form-label">Order Number</label>
                    <input
                        type="text"
                        className="form-control"
                        name="orderNumber"
                        value={formData.orderNumber}
                        onChange={handleChange}
                        placeholder="Client's PO number"
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Order Date</label>
                    <input
                        type="date"
                        className="form-control"
                        name="orderDate"
                        value={formData.orderDate}
                        onChange={handleChange}
                    />
                  </div>
                </div>
              </div>

              {/* Invoice Information */}
              <div className="card mb-4">
                <div className="card-header text-white" style={{backgroundColor: '#6f42c1'}}>
                  <h5 className="mb-0">Invoice Information</h5>
                </div>
                <div className="card-body">
                  <div className="mb-3">
                    <label className="form-label">Invoice Number</label>
                    <input
                        type="text"
                        className="form-control"
                        name="invoiceNumber"
                        value={formData.invoiceNumber}
                        onChange={handleChange}
                    />
                  </div>

                  <div className="mb-3">
                    <label className="form-label">Invoice Date</label>
                    <input
                        type="date"
                        className="form-control"
                        name="invoiceDate"
                        value={formData.invoiceDate}
                        onChange={handleChange}
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>

          {/* Action Buttons */}
          <div className="d-flex justify-content-end gap-2 mb-4">
            <button type="button" onClick={() => navigate('/rfq')} className="btn btn-secondary">
              <X size={18} className="me-2" />
              Cancel
            </button>
            <button type="submit" className="btn btn-success">
              <Save size={18} className="me-2" />
              {id === 'new' ? 'Create RFQ' : 'Save Changes'}
            </button>
          </div>
        </form>
      </div>
  );
}








