import React, { useState, useEffect } from 'react';
import { Link, useLocation, Outlet, useNavigate } from 'react-router-dom';
import {
  LayoutDashboard,
  FileText,
  FileSpreadsheet,
  Briefcase,
  AlertCircle,
  Settings,
  Users,
  Package,
  TrendingUp,
  Menu,
  X,
  ChevronDown,
  LogOut
} from 'lucide-react';
import jobService from '../../services/jobService';
import { useAuth } from '../../contexts/AuthContext';

interface NavItem {
  path: string;
  icon: React.ReactNode;
  label: string;
  badge?: number;
  badgeColor?: string;
}

const MainLayout: React.FC = () => {
  const location = useLocation();
  const navigate = useNavigate();
  const { user, logout } = useAuth();
  const [sidebarOpen, setSidebarOpen] = useState(true);
  const [userMenuOpen, setUserMenuOpen] = useState(false);

  const [counts, setCounts] = useState({
    activeRfqs: 0,
    activeJobs: 0
  });

  useEffect(() => {
    fetchCounts();
    const interval = setInterval(fetchCounts, 60000);
    return () => clearInterval(interval);
  }, []);

  const fetchCounts = async () => {
    try {
      const [rfqs, jobs] = await Promise.all([
        fetch('http://localhost:8080/api/v1/rfqs').then(r => r.json()).then(data => Array.isArray(data) ? data : (data.content || [])).catch(() => []),
        jobService.getAllJobs().catch(() => [])
      ]);
      const activeRfqs = rfqs.length;
      const activeJobs = jobs.length;
      setCounts({ activeRfqs, activeJobs });
    } catch (error) {
      console.error('Error fetching counts:', error);
    }
  };

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  const getUserInitial = () => {
    if (user?.username) {
      return user.username.charAt(0).toUpperCase();
    }
    return 'U';
  };

  const getUserRole = () => {
    if (user?.roles && user.roles.length > 0) {
      if (user.roles.includes('ROLE_ADMIN')) return 'Administrator';
      if (user.roles.includes('ROLE_MANAGER')) return 'Manager';
      if (user.roles.includes('ROLE_USER')) return 'User';
      return user.roles[0].replace('ROLE_', '');
    }
    return 'User';
  };

  const navItems: NavItem[] = [
    { path: '/dashboard', icon: <LayoutDashboard size={20} />, label: 'Dashboard' },
    { path: '/rfq', icon: <FileText size={20} />, label: 'RFQs', badge: counts.activeRfqs, badgeColor: 'primary' },
    { path: '/jobs', icon: <Briefcase size={20} />, label: 'Jobs', badge: counts.activeJobs, badgeColor: 'success' },
    { path: '/clients', icon: <Users size={20} />, label: 'Clients' },
    { path: '/inventory', icon: <Package size={20} />, label: 'Inventory' },
    { path: '/reports', icon: <TrendingUp size={20} />, label: 'Reports' },
    { path: '/settings', icon: <Settings size={20} />, label: 'Settings' }
  ];

  const isActive = (path: string) => location.pathname === path || location.pathname.startsWith(path + '/');

  return (
      <div className="d-flex" style={{ minHeight: '100vh', backgroundColor: '#f8f9fa' }}>
        {/* Sidebar - Clean White */}
        <div
            className={`border-end ${sidebarOpen ? '' : 'd-none d-md-block'}`}
            style={{
              width: sidebarOpen ? '260px' : '0',
              backgroundColor: '#0f172a',
              transition: 'width 0.3s',
              position: 'fixed',
              height: '100vh',
              overflowY: 'auto',
              zIndex: 1000
            }}
        >
          {/* Logo/Brand */}
          <div className="p-3 border-bottom" style={{ borderColor: "#1e293b !important" }}>
            <div className="d-flex align-items-center justify-content-between">
              <div className="d-flex align-items-center">
                <div
                    className="bg-primary rounded d-flex align-items-center justify-content-center me-2"
                    style={{ width: '40px', height: '40px' }}
                >
                  <strong className="text-white" style={{ fontSize: '18px' }}>E</strong>
                </div>
                <div>
                  <h5 className="mb-0 text-dark" style={{ fontSize: '16px', fontWeight: 600 }}>
                    ERHA OPS
                  </h5>
                  <small className="text-muted" style={{ fontSize: '11px' }}>
                    Operations Management
                  </small>
                </div>
              </div>
              <button
                  className="btn btn-link text-secondary d-md-none p-0"
                  onClick={() => setSidebarOpen(false)}
              >
                <X size={20} />
              </button>
            </div>
          </div>

          {/* Navigation */}
          <nav className="py-3">
            {navItems.map((item, index) => (
                <Link
                    key={item.path}
                    to={item.path}
                    className={`d-flex align-items-center px-3 py-2 text-decoration-none ${
                        isActive(item.path)
                            ? 'bg-primary bg-opacity-10 text-primary fw-semibold'
                            : 'text-secondary hover-item'
                    }`}
                    style={{
                      transition: 'all 0.2s',
                      borderLeft: isActive(item.path) ? '4px solid #0d6efd' : '4px solid transparent'
                    }}
                    onClick={() => window.innerWidth < 768 && setSidebarOpen(false)}
                >
                  <span className="me-3">{item.icon}</span>
                  <span className="flex-grow-1">{item.label}</span>
                  {item.badge !== undefined && item.badge > 0 && (
                      <span className={`badge bg-${item.badgeColor} rounded-pill`}>
                  {item.badge}
                </span>
                  )}</Link>
            ))}
          </nav>

          {/* Emergency Section */}
          <div className="p-3 border-top">
            <Link
                to="/emergency"
                className="btn btn-outline-danger w-100 d-flex align-items-center justify-content-center"
            >
              <AlertCircle size={18} className="me-2" />
              <strong>Emergency Job</strong>
            </Link>
          </div>

          {/* Footer */}
          <div className="p-3 border-top text-center">
            <small className="text-muted">
              PUSH AI Foundation
              <br />
              v0.3 UAT
            </small>
          </div>
        </div>

        {/* Main Content Area */}
        <div
            className="flex-grow-1"
            style={{
              marginLeft: sidebarOpen ? '260px' : '0',
              transition: 'margin-left 0.3s'
            }}
        >
          {/* Top Header */}
          <header className="bg-white border-bottom sticky-top">
            <div className="container-fluid">
              <div className="d-flex align-items-center justify-content-between py-3">
                <button
                    className="btn btn-link text-dark p-0"
                    onClick={() => setSidebarOpen(!sidebarOpen)}
                >
                  <Menu size={24} />
                </button>

                <div className="flex-grow-1 px-3">
                  <h4 className="mb-0">
                    {navItems.find(item => isActive(item.path))?.label || 'Dashboard'}
                  </h4>
                </div>

                {/* User Menu */}
                <div className="dropdown">
                  <button
                      className="btn btn-link text-dark text-decoration-none d-flex align-items-center"
                      onClick={() => setUserMenuOpen(!userMenuOpen)}
                  >
                    <div
                        className="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2"
                        style={{ width: '36px', height: '36px' }}
                    >
                      <strong>{getUserInitial()}</strong>
                    </div>
                    <div className="text-start d-none d-md-block">
                      <div style={{ fontSize: '14px', fontWeight: 500 }}>{user?.username || 'User'}</div>
                      <div style={{ fontSize: '12px', color: '#6c757d' }}>{getUserRole()}</div>
                    </div>
                    <ChevronDown size={16} className="ms-2" />
                  </button>
                  {userMenuOpen && (
                      <div className="dropdown-menu dropdown-menu-end show" style={{ right: 0, left: 'auto' }}>
                        <div className="dropdown-header">
                          <strong>{user?.username}</strong>
                          <br />
                          <small className="text-muted">{getUserRole()}</small>
                        </div>
                        <div className="dropdown-divider"></div>
                        <Link className="dropdown-item" to="/settings" onClick={() => setUserMenuOpen(false)}>
                          <Settings size={16} className="me-2" />
                          Settings
                        </Link>
                        <div className="dropdown-divider"></div>
                        <button className="dropdown-item text-danger" onClick={handleLogout}>
                          <LogOut size={16} className="me-2" />
                          Logout
                        </button>
                      </div>
                  )}
                </div>
              </div>
            </div>
          </header>

          {/* Page Content */}
          <main className="p-4">
            <Outlet />
          </main>
        </div>

        {/* Sidebar Overlay for Mobile */}
        {sidebarOpen && (
            <div
                className="d-md-none"
                style={{
                  position: 'fixed',
                  top: 0,
                  left: 0,
                  right: 0,
                  bottom: 0,
                  backgroundColor: 'rgba(0,0,0,0.5)',
                  zIndex: 999
                }}
                onClick={() => setSidebarOpen(false)}
            />
        )}

        {/* Click outside to close user menu */}
        {userMenuOpen && (
            <div
                style={{
                  position: 'fixed',
                  top: 0,
                  left: 0,
                  right: 0,
                  bottom: 0,
                  zIndex: 998
                }}
                onClick={() => setUserMenuOpen(false)}
            />
        )}

        {/* Custom Styles */}
        <style>{`
        .hover-item:hover {
          background-color: #f8f9fa;
          color: #0d6efd !important;
        }
        .dropdown-menu.show {
          display: block;
          position: absolute;
          margin-top: 0.5rem;
        }
      `}</style>
      </div>
  );
};

export default MainLayout;
