import React from 'react'
import { Routes, Route, Navigate } from 'react-router-dom'
import MainLayout from './components/layout/MainLayout'
import AdminDashboard from './components/dashboard/roles/AdminDashboard'
import RFQList from './pages/rfq/RFQList'
import QuoteDetail from './pages/quotes/QuoteDetail';
import QuoteEdit from './pages/quotes/QuoteEdit';
import RFQDetail from './pages/rfq/RFQDetail'
import RFQEdit from './pages/rfq/RFQEdit'
import QuotesList from './pages/quotes/QuotesList'
import JobsList from './pages/jobs/JobsList'
import ClientsList from './pages/clients/ClientsList'
import InventoryPage from './pages/inventory/InventoryPage'

function App() {
  return (
    <Routes>
      <Route path="/" element={<MainLayout />}>
        <Route index element={<Navigate to="/dashboard" replace />} />
        <Route path="dashboard" element={<AdminDashboard />} />
        <Route path="rfq" element={<RFQList />} />
        <Route path="rfq/:id" element={<RFQDetail />} />
        <Route path="rfq/:id/edit" element={<RFQEdit />} />
        <Route path="quotes" element={<QuotesList />} />
        <Route path="quotes/:id" element={<QuoteDetail />} />
        <Route path="quotes/:id/edit" element={<QuoteEdit />} />
        <Route path="quotes/:id" element={<QuoteDetail />} />
        <Route path="quotes/:id/edit" element={<QuoteEdit />} />
        <Route path="jobs" element={<JobsList />} />
        <Route path="clients" element={<ClientsList />} />
        <Route path="inventory" element={<InventoryPage />} />
        <Route path="reports" element={<div className="text-center p-5"><h3>Reports Module - Coming Soon</h3></div>} />
        <Route path="settings" element={<div className="text-center p-5"><h3>Settings Module - Coming Soon</h3></div>} />
        <Route path="emergency" element={<div className="text-center p-5"><h3>Emergency Job - Coming Soon</h3></div>} />
        <Route path="*" element={<Navigate to="/dashboard" replace />} />
      </Route>
    </Routes>
  )
}

export default App