import React, { useState, useEffect } from 'react'
import { useParams, useNavigate } from 'react-router-dom'
import { supabase } from '../lib/supabase'
import { 
  ArrowLeft, Edit2, Plus, Printer, Eye, Calendar, MapPin, User, Phone,
  AlertTriangle, Clock, CheckCircle, FileText, DollarSign, Briefcase
} from 'lucide-react'
import { generateJobCardPDF } from '../services/jobCardPdfService'

interface Job {
  id: string
  job_number: string
  job_card_no: string | null
  job_type: string
  job_category: string | null
  is_emergency: boolean
  client_id: string | null
  client_name: string | null
  contact_person: string | null
  contact_phone: string | null
  contact_email: string | null
  description: string | null
  special_requirements: string | null
  site_location: string | null
  site_req: string | null
  is_contract_work: boolean
  is_quoted_work: boolean
  compiled_by: string | null
  rfq_id: string | null
  rfq_number: string | null
  po_number: string | null
  order_number: string | null
  quoted_value: number | null
  status: string
  priority: string
  start_date: string | null
  due_date: string | null
  completed_date: string | null
  date_received: string | null
  material_ordered_date: string | null
  completion_date: string | null
  assigned_supervisor: string | null
  supervisor_signature: string | null
  employee_signature: string | null
  estimated_hours: number | null
  actual_hours: number | null
  is_child_job: boolean
  parent_job_id: string | null
  job_phase: string | null
  // Actions
  action_manufacture: boolean
  action_sandblast: boolean
  action_prepare_material: boolean
  action_service: boolean
  action_paint: boolean
  action_other: boolean
  action_other_description: string | null
  action_repair: boolean
  action_installation: boolean
  action_cut: boolean
  action_modify: boolean
  // Documents
  has_service_schedule: boolean
  has_drawing: boolean
  has_internal_order: boolean
  has_info_for_quote: boolean
  has_qcp: boolean
  has_list_as_quoted: boolean
  created_at: string
}

interface JobLineItem {
  id: string
  item_type: string
  description: string
  quantity: number
  uom: string
  cost_price: number
  sell_price: number
  line_total: number
}

interface HoldingPoint {
  id: string
  point_number: number
  description: string
  is_applicable: boolean
  is_passed: boolean | null
  signed_by: string | null
}

interface TimeEntry {
  id: string
  employee_name: string
  week_start_date: string
  description: string
  mon_nt: number; mon_ot: number
  tue_nt: number; tue_ot: number
  wed_nt: number; wed_ot: number
  thu_nt: number; thu_ot: number
  fri_nt: number; fri_ot: number
  sat_nt: number; sat_ot: number
  sun_nt: number; sun_ot: number
  total_nt: number
  total_ot: number
}

interface ChildJob {
  id: string
  job_number: string
  job_phase: string | null
  status: string
  description: string | null
}

interface JobDetailPageProps {
  jobId: string
  onBack: () => void
  onEdit: (jobId: string) => void
  onAddChildJob: (parentJobId: string) => void
  onViewChildJob: (jobId: string) => void
}

const STATUS_CONFIG: Record<string, { label: string; color: string }> = {
  'PENDING': { label: 'Pending', color: 'bg-yellow-100 text-yellow-800' },
  'IN_PROGRESS': { label: 'In Progress', color: 'bg-blue-100 text-blue-800' },
  'ON_HOLD': { label: 'On Hold', color: 'bg-orange-100 text-orange-800' },
  'COMPLETED': { label: 'Completed', color: 'bg-green-100 text-green-800' },
  'INVOICED': { label: 'Invoiced', color: 'bg-purple-100 text-purple-800' },
  'CANCELLED': { label: 'Cancelled', color: 'bg-red-100 text-red-800' },
}

export function JobDetailPage({ 
  jobId: propJobId, 
  onBack: propOnBack, 
  onEdit: propOnEdit, 
  onAddChildJob: propOnAddChildJob, 
  onViewChildJob: propOnViewChildJob 
}: Partial<JobDetailPageProps> = {}) {
  // Support both props (when used as component) and URL params (when used as route)
  const params = useParams<{ id: string }>()
  const navigate = useNavigate()
  
  const jobId = propJobId || params.id || ''
  const onBack = propOnBack || (() => navigate('/jobs'))
  const onEdit = propOnEdit || ((id: string) => navigate(`/jobs/${id}/edit`))
  const onAddChildJob = propOnAddChildJob || (() => {})
  const onViewChildJob = propOnViewChildJob || ((id: string) => navigate(`/jobs/${id}`))
  const [job, setJob] = useState<Job | null>(null)
  const [lineItems, setLineItems] = useState<JobLineItem[]>([])
  const [holdingPoints, setHoldingPoints] = useState<HoldingPoint[]>([])
  const [timeEntries, setTimeEntries] = useState<TimeEntry[]>([])
  const [childJobs, setChildJobs] = useState<ChildJob[]>([])
  const [loading, setLoading] = useState(true)

  useEffect(() => {
    fetchJobDetails()
  }, [jobId])

  const fetchJobDetails = async () => {
    setLoading(true)
    
    // Fetch job
    const { data: jobData } = await supabase
      .from('jobs')
      .select('*')
      .eq('id', jobId)
      .single()
    
    if (jobData) setJob(jobData)

    // Fetch line items
    const { data: itemsData } = await supabase
      .from('job_line_items')
      .select('*')
      .eq('job_id', jobId)
      .order('sort_order')
    
    if (itemsData) setLineItems(itemsData)

    // Fetch holding points
    const { data: hpData } = await supabase
      .from('job_holding_points')
      .select('*')
      .eq('job_id', jobId)
      .order('sort_order')
    
    if (hpData) setHoldingPoints(hpData)

    // Fetch time entries
    const { data: timeData } = await supabase
      .from('job_time_entries')
      .select('*')
      .eq('job_id', jobId)
      .order('week_start_date', { ascending: false })
    
    if (timeData) setTimeEntries(timeData)

    // Fetch child jobs
    const { data: childData } = await supabase
      .from('jobs')
      .select('id, job_number, job_phase, status, description')
      .eq('parent_job_id', jobId)
      .order('job_number')
    
    if (childData) setChildJobs(childData)

    setLoading(false)
  }

  const handlePrintPDF = () => {
    if (job) {
      generateJobCardPDF(job as any, lineItems, holdingPoints, timeEntries)
    }
  }

  if (loading || !job) {
    return (
      <div className="p-6 flex items-center justify-center">
        <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
      </div>
    )
  }

  const statusConfig = STATUS_CONFIG[job.status] || { label: job.status, color: 'bg-gray-100' }
  const totalValue = lineItems.reduce((sum, item) => sum + item.line_total, 0)
  const qcProgress = holdingPoints.filter(hp => hp.is_passed === true).length
  const qcTotal = holdingPoints.filter(hp => hp.is_applicable).length

  return (
    <div className="p-6">
      {/* Header */}
      <div className="flex items-center justify-between mb-6">
        <div className="flex items-center gap-4">
          <button onClick={onBack} className="p-2 hover:bg-gray-100 rounded-lg">
            <ArrowLeft size={20} />
          </button>
          <div>
            <div className="flex items-center gap-3">
              <h1 className="text-2xl font-bold text-gray-900">{job.job_number}</h1>
              {job.is_emergency && (
                <span className="px-2 py-1 bg-red-100 text-red-700 rounded-full text-xs font-medium flex items-center gap-1">
                  <AlertTriangle size={12} /> EMERGENCY
                </span>
              )}
              <span className={`px-3 py-1 rounded-full text-sm font-medium ${statusConfig.color}`}>
                {statusConfig.label}
              </span>
            </div>
            <p className="text-gray-500">{job.client_name || 'No client'} {job.job_phase && `• ${job.job_phase}`}</p>
          </div>
        </div>
        <div className="flex gap-3">
          <button
            onClick={handlePrintPDF}
            className="flex items-center gap-2 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200"
          >
            <Printer size={18} /> Print Job Card
          </button>
          <button
            onClick={() => onEdit(jobId)}
            className="flex items-center gap-2 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700"
          >
            <Edit2 size={18} /> Edit Job
          </button>
          {!job.is_child_job && (
            <button
              onClick={() => onAddChildJob(jobId)}
              className="flex items-center gap-2 px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700"
            >
              <Plus size={18} /> Add Child Job
            </button>
          )}
        </div>
      </div>

      {/* Quick Stats */}
      <div className="grid grid-cols-2 md:grid-cols-5 gap-4 mb-6">
        <div className="bg-white rounded-xl border border-gray-200 p-4">
          <div className="flex items-center gap-3">
            <div className="p-2 bg-blue-100 rounded-lg">
              <DollarSign size={20} className="text-blue-600" />
            </div>
            <div>
              <p className="text-xl font-bold text-gray-900">R {(job.job_value || totalValue).toLocaleString()}</p>
              <p className="text-sm text-gray-500">Value</p>
            </div>
          </div>
        </div>
        <div className="bg-white rounded-xl border border-gray-200 p-4">
          <div className="flex items-center gap-3">
            <div className="p-2 bg-green-100 rounded-lg">
              <CheckCircle size={20} className="text-green-600" />
            </div>
            <div>
              <p className="text-xl font-bold text-gray-900">{qcProgress}/{qcTotal}</p>
              <p className="text-sm text-gray-500">QC Points</p>
            </div>
          </div>
        </div>
        <div className="bg-white rounded-xl border border-gray-200 p-4">
          <div className="flex items-center gap-3">
            <div className="p-2 bg-purple-100 rounded-lg">
              <FileText size={20} className="text-purple-600" />
            </div>
            <div>
              <p className="text-xl font-bold text-gray-900">{lineItems.length}</p>
              <p className="text-sm text-gray-500">Line Items</p>
            </div>
          </div>
        </div>
        <div className="bg-white rounded-xl border border-gray-200 p-4">
          <div className="flex items-center gap-3">
            <div className="p-2 bg-orange-100 rounded-lg">
              <Clock size={20} className="text-orange-600" />
            </div>
            <div>
              <p className="text-xl font-bold text-gray-900">{timeEntries.reduce((sum, e) => sum + e.total_nt + e.total_ot, 0)}</p>
              <p className="text-sm text-gray-500">Hours Logged</p>
            </div>
          </div>
        </div>
        <div className="bg-white rounded-xl border border-gray-200 p-4">
          <div className="flex items-center gap-3">
            <div className="p-2 bg-indigo-100 rounded-lg">
              <Briefcase size={20} className="text-indigo-600" />
            </div>
            <div>
              <p className="text-xl font-bold text-gray-900">{childJobs.length}</p>
              <p className="text-sm text-gray-500">Child Jobs</p>
            </div>
          </div>
        </div>
      </div>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Left Column - Job Details */}
        <div className="lg:col-span-2 space-y-6">
          {/* Description */}
          <div className="bg-white rounded-xl border border-gray-200 p-6">
            <h3 className="font-semibold text-gray-800 mb-3">Job Description</h3>
            <p className="text-gray-600">{job.description || 'No description provided'}</p>
            {job.special_requirements && (
              <div className="mt-4 p-3 bg-yellow-50 rounded-lg">
                <p className="text-sm font-medium text-yellow-800">Special Requirements:</p>
                <p className="text-sm text-yellow-700">{job.special_requirements}</p>
              </div>
            )}
          </div>

          {/* ENQ Report Information */}
          {(job.drawing_number || job.media_received || job.action_manufacture || job.action_service || job.action_repair || job.action_modify || job.action_cut || job.action_sandblast || job.action_paint || job.action_installation) && (
            <div className="bg-white rounded-xl border border-green-200 p-6">
              <h3 className="font-semibold text-green-800 mb-3">ENQ Report Information</h3>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm mb-4">
                {job.drawing_number && (
                  <div>
                    <p className="text-gray-500">Drawing Number</p>
                    <p className="font-medium">{job.drawing_number}</p>
                  </div>
                )}
                {job.media_received && (
                  <div>
                    <p className="text-gray-500">Media Received</p>
                    <p className="font-medium">{job.media_received}</p>
                  </div>
                )}
                {job.rfq_number && (
                  <div>
                    <p className="text-gray-500">RFQ Reference</p>
                    <p className="font-medium text-blue-600">{job.rfq_number}</p>
                  </div>
                )}
                {job.order_number && (
                  <div>
                    <p className="text-gray-500">Order Number</p>
                    <p className="font-medium">{job.order_number}</p>
                  </div>
                )}
              </div>
              <div>
                <p className="text-gray-500 mb-2">Actions Required</p>
                <div className="flex flex-wrap gap-2">
                  {job.action_manufacture && <span className="px-2 py-1 bg-blue-100 text-blue-700 rounded text-xs">Manufacture</span>}
                  {job.action_service && <span className="px-2 py-1 bg-green-100 text-green-700 rounded text-xs">Service</span>}
                  {job.action_repair && <span className="px-2 py-1 bg-orange-100 text-orange-700 rounded text-xs">Repair</span>}
                  {job.action_modify && <span className="px-2 py-1 bg-purple-100 text-purple-700 rounded text-xs">Modify</span>}
                  {job.action_cut && <span className="px-2 py-1 bg-red-100 text-red-700 rounded text-xs">Cut</span>}
                  {job.action_sandblast && <span className="px-2 py-1 bg-yellow-100 text-yellow-700 rounded text-xs">SandBlast</span>}
                  {job.action_paint && <span className="px-2 py-1 bg-pink-100 text-pink-700 rounded text-xs">Paint</span>}
                  {job.action_installation && <span className="px-2 py-1 bg-indigo-100 text-indigo-700 rounded text-xs">Installation</span>}
                </div>
              </div>
            </div>
          )}

          {/* Line Items */}
          {lineItems.length > 0 && (
            <div className="bg-white rounded-xl border border-gray-200 p-6">
              <h3 className="font-semibold text-gray-800 mb-3">Line Items</h3>
              <table className="w-full text-sm">
                <thead>
                  <tr className="border-b">
                    <th className="text-left py-2">Type</th>
                    <th className="text-left py-2">Description</th>
                    <th className="text-right py-2">Qty</th>
                    <th className="text-right py-2">Price</th>
                    <th className="text-right py-2">Total</th>
                  </tr>
                </thead>
                <tbody>
                  {lineItems.map(item => (
                    <tr key={item.id} className="border-b">
                      <td className="py-2">
                        <span className="px-2 py-0.5 rounded bg-blue-100 text-blue-700 text-xs">
                          {item.item_type}
                        </span>
                      </td>
                      <td className="py-2">{item.description}</td>
                      <td className="py-2 text-right">{item.quantity} {item.uom}</td>
                      <td className="py-2 text-right">R {item.sell_price.toLocaleString()}</td>
                      <td className="py-2 text-right font-medium">R {item.line_total.toLocaleString()}</td>
                    </tr>
                  ))}
                </tbody>
                <tfoot>
                  <tr className="font-bold">
                    <td colSpan={4} className="py-2 text-right">Total:</td>
                    <td className="py-2 text-right text-lg">R {totalValue.toLocaleString()}</td>
                  </tr>
                </tfoot>
              </table>
            </div>
          )}

          {/* Child Jobs */}
          {childJobs.length > 0 && (
            <div className="bg-white rounded-xl border border-gray-200 p-6">
              <h3 className="font-semibold text-gray-800 mb-3">Child Jobs</h3>
              <div className="space-y-2">
                {childJobs.map(child => {
                  const childStatus = STATUS_CONFIG[child.status] || { label: child.status, color: 'bg-gray-100' }
                  return (
                    <div 
                      key={child.id} 
                      className="flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 cursor-pointer"
                      onClick={() => onViewChildJob(child.id)}
                    >
                      <div>
                        <span className="font-medium">{child.job_number}</span>
                        {child.job_phase && (
                          <span className="ml-2 text-indigo-600 text-sm">{child.job_phase}</span>
                        )}
                        <p className="text-sm text-gray-500">{child.description}</p>
                      </div>
                      <span className={`px-2 py-1 rounded text-xs font-medium ${childStatus.color}`}>
                        {childStatus.label}
                      </span>
                    </div>
                  )
                })}
              </div>
            </div>
          )}
        </div>

        {/* Right Column - Info Cards */}
        <div className="space-y-6">
          {/* Contact Info */}
          <div className="bg-white rounded-xl border border-gray-200 p-6">
            <h3 className="font-semibold text-gray-800 mb-3">Contact Information</h3>
            <div className="space-y-3">
              <div className="flex items-center gap-3">
                <User size={16} className="text-gray-400" />
                <span>{job.contact_person || '-'}</span>
              </div>
              <div className="flex items-center gap-3">
                <Phone size={16} className="text-gray-400" />
                <span>{job.contact_phone || '-'}</span>
              </div>
              <div className="flex items-center gap-3">
                <MapPin size={16} className="text-gray-400" />
                <span>{job.site_location || '-'}</span>
              </div>
            </div>
          </div>

          {/* Dates */}
          <div className="bg-white rounded-xl border border-gray-200 p-6">
            <h3 className="font-semibold text-gray-800 mb-3">Schedule</h3>
            <div className="space-y-2 text-sm">
              <div className="flex justify-between">
                <span className="text-gray-500">Date Received:</span>
                <span>{job.date_received || '-'}</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-500">Material Ordered:</span>
                <span>{job.material_ordered_date || '-'}</span>
              </div>
              <div className="flex justify-between">
                <span className="text-gray-500">Completion Date:</span>
                <span>{job.completion_date || '-'}</span>
              </div>
              <div className="flex justify-between font-medium">
                <span className="text-gray-700">Due Date:</span>
                <span className="text-red-600">{job.due_date || '-'}</span>
              </div>
            </div>
          </div>

          {/* QC Progress */}
          <div className="bg-white rounded-xl border border-gray-200 p-6">
            <h3 className="font-semibold text-gray-800 mb-3">QC Holding Points</h3>
            <div className="space-y-2">
              {holdingPoints.slice(0, 5).map(hp => (
                <div key={hp.id} className="flex items-center gap-2 text-sm">
                  <span className={`w-5 h-5 rounded-full flex items-center justify-center text-xs ${
                    !hp.is_applicable ? 'bg-gray-100 text-gray-400' :
                    hp.is_passed === true ? 'bg-green-100 text-green-600' :
                    hp.is_passed === false ? 'bg-red-100 text-red-600' :
                    'bg-yellow-100 text-yellow-600'
                  }`}>
                    {hp.point_number}
                  </span>
                  <span className="text-gray-600 truncate">{hp.description}</span>
                </div>
              ))}
              {holdingPoints.length > 5 && (
                <p className="text-sm text-gray-400">+{holdingPoints.length - 5} more...</p>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  )
}

export default JobDetailPage